{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TNR-SRV-DEV1\\SQL_DEV1;Database=SMIDB;User Id=sa_smi;Password=S4m1Xdb;TrustServerCertificate=True"
  },
  "Migrations": {
    "AddInitialCreate": "dotnet ef migrations add InitialCreate",
    "UpdateDatabase": "dotnet ef database update"
  }
}
